*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    /* background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%); */
}

.container{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.header_container{
    width: 75%;
    height: 130px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    /* border: 2px solid black; */
}

#header_h2{
    font-size: 2rem;
}

#header_para{
    font-size: 1.3rem;
    font-weight: 300
}

.main_container{
    width: 75%;
    height: 80%;
    /* border: 1px solid black; */
    padding: 20px;
    display: grid;
    row-gap: 10px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%); */
}

.card_container{
    margin: auto;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    background-color: white;
}

.card_image{
    height: 150px;
    width: 250px;
    border-radius: 10px;
}

a{
    text-decoration: none;
}

.card_discription{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
}

.card_info{
    width: 90%;
    height: 15%;
    /* background-color: bisque; */
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-left: 15px;
    padding-right: 20px; */
    padding: 10px;
}

.leftbox{
    display: flex;
    align-items: center;
    gap: 10px;
}

.rightbox{
    text-decoration: none;
}

#imgbox{
    height: 3rem;
    width: 3rem;
}

.card_image{
    transition: transform 0.3s ease-in-out;
}

.card_image:hover{
    transform: scale(1.1);
}

@media (max-width: 1024px) {
    .main_container {
      grid-template-columns: 1fr 1fr; /* 2 columns */
    }
  }
  
@media (max-width: 768px) {
    .main_container {
      grid-template-columns: 1fr; /* 1 column */
    }
  }